<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="WELCOME!"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
            android:textColor="#fff"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_thin"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:fontFamily="@font/roboto_thin"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Identificacion"
            android:inputType="number"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
            android:fontFamily="@font/roboto_thin"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:inputType="number"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:fontFamily="@font/roboto_thin"
            />

        <Button
            android:id="@+id/guardarUsuarioId"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:backgroundTint="@color/colorAccent"
            android:text="Guardar  "
            android:textSize="15dp"

            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_thin"
            android:drawableRight="@drawable/ic_send_black_24dp"/>

    </LinearLayout>




</LinearLayout>