<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Fragments.FragmentPerfil"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingLinearLayout"
            android:background="@color/colorPrimaryDark"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/titleBienvenidoLogin"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSizeBienvenidaLogin"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btnEditarUsuarioId"
                android:layout_gravity="center"
                android:layout_width="@dimen/widthIconEdit"
                android:layout_height="@dimen/widthIconEdit"
                android:background="@drawable/btn_style_out_line"
                android:layout_marginLeft="@dimen/marginLeftIcon"
                android:textColor="@color/colorWhite"
                android:drawableRight="@drawable/ic_edit_black_24dp"/>


    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginTop">

        <EditText
                android:id="@+id/nombrePerfil"
                android:layout_width="@dimen/widthEditTextView"
                android:layout_height="wrap_content"
                android:hint="@string/editTextNameLogin"
                android:layout_margin="@dimen/layoutMarginTextView"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:fontFamily="@font/roboto_thin"
                android:enabled="false"
        />
        <EditText
                android:id="@+id/IdentificacionPerfil"
                android:layout_width="@dimen/widthEditTextView"
                android:layout_height="wrap_content"
                android:hint="@string/editTextIdLogin"
                android:inputType="number"
                android:layout_margin="@dimen/layoutMarginTextView"
                android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
                android:fontFamily="@font/roboto_thin"
                android:enabled="false"
        />

        <EditText
                android:id="@+id/telefonoPerfil"
                android:layout_width="@dimen/widthEditTextView"
                android:layout_height="wrap_content"
                android:hint="@string/editTextCelularLogin"
                android:inputType="number"
                android:layout_margin="@dimen/layoutMarginTextView"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:fontFamily="@font/roboto_thin"
                android:enabled="false"
        />

        <Button
                android:id="@+id/btnGuarUsuarioId"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/textBtnEdit"
                android:textSize="@dimen/textSizeBtn"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/marginTopBtn"
                android:fontFamily="@font/roboto_thin"
                android:drawableRight="@drawable/ic_send_black_24dp"/>



    </LinearLayout>




</LinearLayout>