<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
android:layout_margin="5dp">
    <ImageView
            android:id="@+id/imgViewLavadoraId1"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/narutofondo2"
    />
    <TextView
            android:id="@+id/txtLavadoraId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"
    />
    <TextView
            android:id="@+id/txtViewMarcaId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"
    />
    <TextView
            android:id="@+id/txtViewCapId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cap"
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"
    />
    <TextView
            android:id="@+id/txtViewNumHId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horas"
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"
    />


</LinearLayout>